# EnvOps

./: .gitignore  LICENSE  README.md  envops-architecture-full.md
backend/: pom.xml
backend/envops-app/: pom.xml
backend/envops-app/src/main/java/com/img/envops/modules/app/application/: AppApplicationService.java
backend/envops-app/src/main/java/com/img/envops/modules/app/infrastructure/: LocalPackageStorage.java
backend/envops-app/src/main/java/com/img/envops/modules/app/infrastructure/mapper/: AppConfigTemplateMapper.java  AppDefinitionMapper.java  AppPackageMapper.java  AppScriptTemplateMapper.java  AppVersionMapper.java
backend/envops-app/src/main/java/com/img/envops/modules/app/interfaces/: AppController.java
backend/envops-asset/: pom.xml
backend/envops-asset/src/main/java/com/img/envops/modules/asset/application/: AssetApplicationService.java  CredentialSecretProtector.java  DatabaseConnectionSecretProtector.java  DatabaseConnectivityService.java
backend/envops-asset/src/main/java/com/img/envops/modules/asset/application/connectivity/: AbstractJdbcConnectivityChecker.java  DatabaseConnectionFactory.java  DatabaseConnectivityChecker.java  DatabaseConnectivityProbeResult.java  DatabaseConnectivityTarget.java  MongoDbConnectivityChecker.java  MySqlConnectivityChecker.java  OracleConnectivityChecker.java  PostgreSqlConnectivityChecker.java  RedisConnectivityChecker.java  SqlServerConnectivityChecker.java
backend/envops-asset/src/main/java/com/img/envops/modules/asset/infrastructure/mapper/: AssetCatalogMapper.java  AssetCredentialMapper.java  AssetDatabaseMapper.java  AssetHostMapper.java
backend/envops-asset/src/main/java/com/img/envops/modules/asset/interfaces/: AssetController.java
backend/envops-asset/src/test/java/com/img/envops/modules/asset/application/: DatabaseConnectionSecretProtectorTest.java  DatabaseConnectivityServiceTest.java
backend/envops-boot/: pom.xml
backend/envops-boot/src/main/java/com/img/envops/: EnvOpsApplication.java
backend/envops-boot/src/main/resources/: application.yml  data.sql  schema.sql
backend/envops-boot/src/test/java/com/img/envops/: AppControllerTest.java  AssetControllerTest.java  AuthRouteControllerTest.java  DeployExecutorControllerTest.java  DeployTaskControllerTest.java  EnvOpsBootSmokeTest.java  MonitorControllerTest.java  RbacApiAuthorizationTest.java  RbacControllerTest.java  RbacRegistryCoverageTest.java  TrafficControllerTest.java  UserControllerTest.java
backend/envops-boot/src/test/resources/: data.sql  schema.sql
backend/envops-common/: pom.xml
backend/envops-common/src/main/java/com/img/envops/common/exception/: ConflictException.java  ExternalServiceException.java  NotFoundException.java  UnauthorizedException.java
backend/envops-common/src/main/java/com/img/envops/common/response/: R.java
backend/envops-common/src/main/java/com/img/envops/common/security/: PermissionKeys.java
backend/envops-deploy/: pom.xml
backend/envops-deploy/src/main/java/com/img/envops/modules/deploy/application/: DeployExecutorApplicationService.java  DeployTaskApplicationService.java  DeployTaskExecutionApplicationService.java  DeployTaskExecutionDispatcherConfig.java
backend/envops-deploy/src/main/java/com/img/envops/modules/deploy/executor/: DetectRequest.java  DetectResult.java  ExecRequest.java  ExecResult.java  FileUploadRequest.java  OpenSshProcessRunner.java  RemoteExecutor.java  SshConnectionOptions.java  SshProcessRunner.java  SshRemoteExecutor.java  UploadResult.java
backend/envops-deploy/src/main/java/com/img/envops/modules/deploy/infrastructure/mapper/: DeployTaskHostMapper.java  DeployTaskLogMapper.java  DeployTaskMapper.java  DeployTaskParamMapper.java
backend/envops-deploy/src/main/java/com/img/envops/modules/deploy/interfaces/: DeployExecutorController.java  DeployTaskController.java
backend/envops-exec/: pom.xml
backend/envops-exec/src/main/java/com/img/envops/modules/exec/application/: MonitorDetectExecutor.java
backend/envops-framework/: pom.xml
backend/envops-framework/src/main/java/com/img/envops/framework/security/: ApiAuthorizationRegistry.java  ApiAuthorizationRule.java  EffectivePermissionService.java  EnvOpsApiAuthorizationManager.java  JwtTokenService.java  SecurityConfig.java
backend/envops-framework/src/main/java/com/img/envops/framework/web/: GlobalExceptionHandler.java
backend/envops-monitor/: pom.xml
backend/envops-monitor/src/main/java/com/img/envops/modules/monitor/application/: MonitorApplicationService.java
backend/envops-monitor/src/main/java/com/img/envops/modules/monitor/infrastructure/mapper/: MonitorDetectTaskMapper.java  MonitorHostFactMapper.java  MonitorHostMapper.java
backend/envops-monitor/src/main/java/com/img/envops/modules/monitor/interfaces/: MonitorController.java
backend/envops-system/: pom.xml
backend/envops-task/: pom.xml
backend/envops-task/src/main/java/com/img/envops/modules/task/application/: UnifiedTaskCenterApplicationService.java  UnifiedTaskDetailPreviewFactory.java  UnifiedTaskRecorder.java
backend/envops-task/src/main/java/com/img/envops/modules/task/interfaces/: UnifiedTaskCenterController.java
backend/envops-task/src/test/java/com/img/envops/modules/task/application/: UnifiedTaskCenterApplicationServiceTest.java
backend/envops-traffic/: pom.xml
backend/envops-traffic/src/main/java/com/img/envops/modules/traffic/application/: TrafficApplicationService.java  TrafficRestPluginProperties.java
backend/envops-traffic/src/main/java/com/img/envops/modules/traffic/interfaces/: TrafficController.java
backend/envops-traffic/src/main/java/com/img/envops/modules/traffic/plugin/: NginxTrafficPlugin.java  RestTrafficPlugin.java  TrafficActionRequest.java  TrafficExternalServiceException.java  TrafficPlugin.java  TrafficPluginResult.java  TrafficRestClient.java  TrafficRollbackRequest.java
backend/envops-traffic/src/test/java/com/img/envops/modules/traffic/plugin/: RestTrafficPluginTest.java
backend/scripts/: run-envops-boot.sh  test-envops-boot.sh
docs/: envops-v0.0.2-开发技术说明.md  envops-v0.0.2-用户操作手册.md  (+10 more)
(+143 files in other folders)
