<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.img.envops</groupId>
        <artifactId>envops-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>envops-deploy</artifactId>
    <name>envops-deploy</name>

    <dependencies>
        <dependency>
            <groupId>com.img.envops</groupId>
            <artifactId>envops-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.img.envops</groupId>
            <artifactId>envops-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.img.envops</groupId>
            <artifactId>envops-asset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.img.envops</groupId>
            <artifactId>envops-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>
